<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".trophy_info"
    android:orientation="vertical"
    android:background="@drawable/bckg">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/backThrophy"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Back"
            android:backgroundTint="#e9ffdb"
            android:textColor="@color/black"
            android:layout_marginLeft="15dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Achievement info"
            android:textSize="30dp"
            android:textStyle="bold"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="5dp"
            />

        <!--        <Button-->
        <!--            android:id="@+id/testBtn"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_marginLeft="30dp"-->
        <!--            android:text="back"/>-->
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <TextView
                    android:id="@+id/badgeName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="badgeName"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    />
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="265dp"
                    android:layout_centerInParent="true"
                    android:id="@+id/currentBadge"
                    android:src="@drawable/shared_image" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="badgeDetail"
                    android:textSize="17dp"
                    android:layout_gravity="center"
                    android:textColor="@color/black"
                    android:id="@+id/badgeDetail"
                    android:textAlignment="center"
                    />
                <TextView
                    android:id="@+id/status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Status: Not Achieved"
                    android:textColor="@color/black"
                    />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Share"
                    android:id="@+id/shareBadge"
                    android:backgroundTint="#fff8dc"
                    android:textColor="@color/black"
                    />


            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</LinearLayout>